{
  "name": "z-widget",
  "version": "0.0.0",
  "description": "z-widget for the tailor booking flow.",
  "scripts": {
    "build": "npm run clean && ./node_modules/.bin/webpack --bail -p -display-error-details",
    "clean": "rimraf public/assets",
    "start": "node ./bin/www",
    "start-local": "./node_modules/.bin/nodemon bin/www",
    "test": "./node_modules/.bin/nightwatch",
    "lint": "eslint . --ext .js --ext .jsx"
  },
  "devDependencies": {
    "babel": "~5.8.23",
    "babel-core": "~5.8.25",
    "babel-eslint": "^5.0.0",
    "babel-loader": "~5.3.2",
    "babel-plugin-react-transform": "~1.1.1",
    "babel-polyfill": "^6.6.1",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^3.16.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^0.9.1",
    "faker": "^3.0.1",
    "file-loader": "^0.8.5",
    "font-awesome-webpack": "0.0.4",
    "jcf": "^1.2.1",
    "jquery": "^2.2.1",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "mocha": "^2.4.5",
    "moment": "^2.11.2",
    "node-sass": "^3.4.2",
    "react-bootstrap": "^0.28.3",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "validator": "^5.1.0",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.9.1"
  },
  "dependencies": {
    "axios": "^0.9.1",
    "braintree-web": "^2.21.0",
    "classnames": "^2.2.3",
    "credit-card-type": "^4.0.1",
    "dotenv": "^1.2.0",
    "font-awesome": "^4.5.0",
    "history": "~1.17.0",
    "js-cookie": "^2.1.1",
    "nightwatch": "^0.8.16",
    "nodemon": "^1.9.1",
    "oauth-1.0a": "^1.0.1",
    "react": "^0.14.3",
    "react-addons-css-transition-group": "0.14.4",
    "react-dom": "^0.14.3",
    "react-loader": "^2.2.0",
    "react-maskedinput": "^3.1.0",
    "react-router": "1.0.0",
    "scriptjs": "^2.5.8",
    "serve-favicon": "^2.3.0"
  }
}
